<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>API Testbed</title>
  <link rel="stylesheet" type="text/css" href="style/apitest.css">
  <script type="text/javascript" src="js/apitest.js"></script>
</head>
<body>
  <div id="tests" class="panel">
    <div class="toolbar toolbar-top">
      <p class="toolbar-title">API Testbed</p>
    </div>
    <ul class="list" id="test-list">
      <li><a href="#test=Activities">Activities</a></li>
      <li><a href="#test=Alarm">Alarm</a></li>
      <li><a href="#test=Ambient_Light_Sensor">Ambient Light Sensor</a></li>
      <li><a href="#test=Apps">Apps</a></li>
      <li><a href="#test=Battery_Status">Battery Status</a></li>
      <li><a href="#test=Contacts">Contacts</a></li>
      <li><a href="#test=Device_Storage">Device Storage</a></li>
      <li><a href="#test=Geolocation">Geolocation</a></li>
      <li><a href="#test=Proximity">Proximity</a></li>
      <li><a href="#test=Screen_Orientation">Screen Orientation</a></li>
      <!--<li><a href="#test=TCPSocket">TCPSocket</a></li>-->
      <li><a href="#test=Vibration">Vibration</a></li>
      <li><a href="#test=WebFM">WebFM</a></li>
      <li><a href="#test=WebPayment">WebPayment</a></li>
    </ul>
  </div>
  <div id="test-panel" class="panel">
    <div class="toolbar toolbar-top">
      <button id="test-panel-back">back</button>
      <p id="test-panel-title"></p>
    </div>
    <iframe id="test-iframe" mozallowfullscreen="true"></iframe>
  </div>
</body>
</html>
